<!DOCTYPE html>
<html lang="en">

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Колесников web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kolesnikov"/>
    <title>Колесников web</title>


    <link th:href="@{${server_address + ':8000/styles/css/bootstrap.min.css'}}" rel="stylesheet">
    <link th:href="@{${server_address + ':8000/styles/css/carousel.css'}}" rel="stylesheet"/>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }


    </style>


    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">
</head>
<body>

<main>

    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4" align="center"><br><br>Войдите в центр управления или перейдите на сайт.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <form action="/">
                <input type="submit" class="btn btn-primary btn-lg px-4 gap-3" value="Главная"/>
            </form>

            <form action="/admin_login">
                <input type="submit" class="btn btn-outline-secondary btn-lg px-4" value="Войти"/>
            </form>
        </div>
    </div>
</main>
</body>
</html>